{
  "name": "kagg/disable_plugins",
  "description": "MU-Plugin to disable plugins under certain conditions",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "disable plugins"
  ],
  "homepage": "https://github.com/kagg-design/disable-plugins",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "KAGG Design",
      "email": "info@kagg.eu",
      "homepage": "https://kagg.eu/en/"
    }
  ],
  "support": {
    "issues": "https://github.com/kagg-design/disable-plugins/issues"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "10up/wp_mock": "0.2 - 0.4",
    "lucatume/function-mocker": "dev-master",
    "phpcompatibility/php-compatibility": "^9.3",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "phpunit/phpunit": "5.7 - 9.5",
    "squizlabs/php_codesniffer": "^3.6",
    "wp-coding-standards/wpcs": "^2.3"
  },
  "autoload": {
    "psr-4": {
      "KAGG\\DisablePlugins\\": "src/php"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "KAGG\\DisablePlugins\\": "src/php",
      "KAGG\\DisablePlugins\\Tests\\Unit\\": "tests/php/unit"
    }
  },
  "bin": [
    "bin/update-tests"
  ],
  "scripts": {
    "pre-update-cmd": "update-tests",
    "update-tests": "update-tests",
    "revert-tests": "update-tests revert",
    "phpcs": "vendor/bin/phpcs --colors",
    "unit": "vendor/bin/phpunit"
  }
}
